; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "哔哩哔哩UP主助手"
!define PRODUCT_VERSION "1.22"
!define PRODUCT_PUBLISHER "Rui Ma"
!define PRODUCT_WEB_SITE "http://toodo.fun"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\哔哩哔哩UP主助手.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "F:\Python\Bili-UP-helper\UI\images\logo.ico"
!define MUI_UNICON "F:\Python\Bili-UP-helper\UI\images\logo.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "readme.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\哔哩哔哩UP主助手.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\哔哩哔哩UP主助手"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "主程序" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "dist\哔哩哔哩UP主助手\api-ms-win-core-console-l1-1-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-core-datetime-l1-1-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-core-debug-l1-1-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-core-errorhandling-l1-1-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-core-file-l1-1-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-core-file-l1-2-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-core-file-l2-1-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-core-handle-l1-1-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-core-heap-l1-1-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-core-interlocked-l1-1-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-core-libraryloader-l1-1-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-core-localization-l1-2-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-core-memory-l1-1-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-core-namedpipe-l1-1-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-core-processenvironment-l1-1-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-core-processthreads-l1-1-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-core-processthreads-l1-1-1.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-core-profile-l1-1-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-core-rtlsupport-l1-1-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-core-string-l1-1-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-core-synch-l1-1-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-core-synch-l1-2-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-core-sysinfo-l1-1-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-core-timezone-l1-1-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-core-util-l1-1-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-crt-conio-l1-1-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-crt-convert-l1-1-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-crt-environment-l1-1-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-crt-filesystem-l1-1-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-crt-heap-l1-1-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-crt-locale-l1-1-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-crt-math-l1-1-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-crt-process-l1-1-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-crt-runtime-l1-1-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-crt-stdio-l1-1-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-crt-string-l1-1-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-crt-time-l1-1-0.dll"
  File "dist\哔哩哔哩UP主助手\api-ms-win-crt-utility-l1-1-0.dll"
  File "dist\哔哩哔哩UP主助手\base_library.zip"
  SetOutPath "$INSTDIR\certifi"
  File "dist\哔哩哔哩UP主助手\certifi\cacert.pem"
  SetOutPath "$INSTDIR"
  File "dist\哔哩哔哩UP主助手\d3dcompiler_47.dll"
  SetOutPath "$INSTDIR\Include"
  File "dist\哔哩哔哩UP主助手\Include\pyconfig.h"
  SetOutPath "$INSTDIR"
  File "dist\哔哩哔哩UP主助手\libcrypto-1_1.dll"
  File "dist\哔哩哔哩UP主助手\libEGL.dll"
  File "dist\哔哩哔哩UP主助手\libGLESv2.dll"
  File "dist\哔哩哔哩UP主助手\libssl-1_1.dll"
  File "dist\哔哩哔哩UP主助手\MSVCP140.dll"
  File "dist\哔哩哔哩UP主助手\MSVCP140_1.dll"
  File "dist\哔哩哔哩UP主助手\opengl32sw.dll"
  SetOutPath "$INSTDIR\PIL"
  File "dist\哔哩哔哩UP主助手\PIL\_imaging.cp37-win32.pyd"
  File "dist\哔哩哔哩UP主助手\PIL\_imagingft.cp37-win32.pyd"
  File "dist\哔哩哔哩UP主助手\PIL\_imagingtk.cp37-win32.pyd"
  File "dist\哔哩哔哩UP主助手\PIL\_webp.cp37-win32.pyd"
  SetOutPath "$INSTDIR"
  File "dist\哔哩哔哩UP主助手\pyexpat.pyd"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\iconengines"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\plugins\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\imageformats"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\plugins\imageformats\qgif.dll"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\plugins\imageformats\qicns.dll"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\plugins\imageformats\qico.dll"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\plugins\imageformats\qjpeg.dll"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\plugins\imageformats\qsvg.dll"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\plugins\imageformats\qtga.dll"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\plugins\imageformats\qtiff.dll"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\plugins\imageformats\qwbmp.dll"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\plugins\imageformats\qwebp.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\platforms"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\plugins\platforms\qminimal.dll"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\plugins\platforms\qoffscreen.dll"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\plugins\platforms\qwebgl.dll"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\plugins\platforms\qwindows.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\platformthemes"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\plugins\platformthemes\qxdgdesktopportal.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\styles"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\plugins\styles\qwindowsvistastyle.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\translations"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\translations\qtbase_ar.qm"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\translations\qtbase_bg.qm"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\translations\qtbase_ca.qm"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\translations\qtbase_cs.qm"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\translations\qtbase_da.qm"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\translations\qtbase_de.qm"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\translations\qtbase_en.qm"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\translations\qtbase_es.qm"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\translations\qtbase_fi.qm"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\translations\qtbase_fr.qm"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\translations\qtbase_gd.qm"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\translations\qtbase_he.qm"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\translations\qtbase_hu.qm"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\translations\qtbase_it.qm"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\translations\qtbase_ja.qm"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\translations\qtbase_ko.qm"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\translations\qtbase_lv.qm"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\translations\qtbase_pl.qm"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\translations\qtbase_ru.qm"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\translations\qtbase_sk.qm"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\translations\qtbase_uk.qm"
  File "dist\哔哩哔哩UP主助手\PyQt5\Qt\translations\qtbase_zh_TW.qm"
  SetOutPath "$INSTDIR\PyQt5"
  File "dist\哔哩哔哩UP主助手\PyQt5\QtCore.pyd"
  File "dist\哔哩哔哩UP主助手\PyQt5\QtGui.pyd"
  File "dist\哔哩哔哩UP主助手\PyQt5\QtWidgets.pyd"
  File "dist\哔哩哔哩UP主助手\PyQt5\sip.cp37-win32.pyd"
  SetOutPath "$INSTDIR"
  File "dist\哔哩哔哩UP主助手\python3.dll"
  File "dist\哔哩哔哩UP主助手\python37.dll"
  File "dist\哔哩哔哩UP主助手\Qt5Core.dll"
  File "dist\哔哩哔哩UP主助手\Qt5DBus.dll"
  File "dist\哔哩哔哩UP主助手\Qt5Gui.dll"
  File "dist\哔哩哔哩UP主助手\Qt5Network.dll"
  File "dist\哔哩哔哩UP主助手\Qt5Qml.dll"
  File "dist\哔哩哔哩UP主助手\Qt5QmlModels.dll"
  File "dist\哔哩哔哩UP主助手\Qt5Quick.dll"
  File "dist\哔哩哔哩UP主助手\Qt5Svg.dll"
  File "dist\哔哩哔哩UP主助手\Qt5WebSockets.dll"
  File "dist\哔哩哔哩UP主助手\Qt5Widgets.dll"
  SetOutPath "$INSTDIR\qtawesome\fonts"
  File "dist\哔哩哔哩UP主助手\qtawesome\fonts\elusiveicons-webfont-charmap.json"
  File "dist\哔哩哔哩UP主助手\qtawesome\fonts\elusiveicons-webfont.ttf"
  File "dist\哔哩哔哩UP主助手\qtawesome\fonts\fontawesome4.7-webfont-charmap.json"
  File "dist\哔哩哔哩UP主助手\qtawesome\fonts\fontawesome4.7-webfont.ttf"
  File "dist\哔哩哔哩UP主助手\qtawesome\fonts\fontawesome5-brands-webfont-charmap.json"
  File "dist\哔哩哔哩UP主助手\qtawesome\fonts\fontawesome5-brands-webfont.ttf"
  File "dist\哔哩哔哩UP主助手\qtawesome\fonts\fontawesome5-regular-webfont-charmap.json"
  File "dist\哔哩哔哩UP主助手\qtawesome\fonts\fontawesome5-regular-webfont.ttf"
  File "dist\哔哩哔哩UP主助手\qtawesome\fonts\fontawesome5-solid-webfont-charmap.json"
  File "dist\哔哩哔哩UP主助手\qtawesome\fonts\fontawesome5-solid-webfont.ttf"
  File "dist\哔哩哔哩UP主助手\qtawesome\fonts\materialdesignicons-webfont-charmap.json"
  File "dist\哔哩哔哩UP主助手\qtawesome\fonts\materialdesignicons-webfont.ttf"
  SetOutPath "$INSTDIR"
  File "dist\哔哩哔哩UP主助手\select.pyd"
  File "dist\哔哩哔哩UP主助手\ucrtbase.dll"
  File "dist\哔哩哔哩UP主助手\unicodedata.pyd"
  File "dist\哔哩哔哩UP主助手\VCRUNTIME140.dll"
  File "dist\哔哩哔哩UP主助手\_bz2.pyd"
  File "dist\哔哩哔哩UP主助手\_decimal.pyd"
  File "dist\哔哩哔哩UP主助手\_elementtree.pyd"
  File "dist\哔哩哔哩UP主助手\_hashlib.pyd"
  File "dist\哔哩哔哩UP主助手\_lzma.pyd"
  File "dist\哔哩哔哩UP主助手\_queue.pyd"
  File "dist\哔哩哔哩UP主助手\_socket.pyd"
  File "dist\哔哩哔哩UP主助手\_ssl.pyd"
  File "dist\哔哩哔哩UP主助手\哔哩哔哩UP主助手.exe"
  CreateDirectory "$SMPROGRAMS\哔哩哔哩UP主助手"
  CreateShortCut "$SMPROGRAMS\哔哩哔哩UP主助手\哔哩哔哩UP主助手.lnk" "$INSTDIR\哔哩哔哩UP主助手.exe"
  CreateShortCut "$DESKTOP\哔哩哔哩UP主助手.lnk" "$INSTDIR\哔哩哔哩UP主助手.exe"
  File "dist\哔哩哔哩UP主助手\哔哩哔哩UP主助手.exe.manifest"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\哔哩哔哩UP主助手\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\哔哩哔哩UP主助手\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\哔哩哔哩UP主助手.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\哔哩哔哩UP主助手.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\哔哩哔哩UP主助手.exe.manifest"
  Delete "$INSTDIR\哔哩哔哩UP主助手.exe"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_queue.pyd"
  Delete "$INSTDIR\_lzma.pyd"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_elementtree.pyd"
  Delete "$INSTDIR\_decimal.pyd"
  Delete "$INSTDIR\_bz2.pyd"
  Delete "$INSTDIR\VCRUNTIME140.dll"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\ucrtbase.dll"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\qtawesome\fonts\materialdesignicons-webfont.ttf"
  Delete "$INSTDIR\qtawesome\fonts\materialdesignicons-webfont-charmap.json"
  Delete "$INSTDIR\qtawesome\fonts\fontawesome5-solid-webfont.ttf"
  Delete "$INSTDIR\qtawesome\fonts\fontawesome5-solid-webfont-charmap.json"
  Delete "$INSTDIR\qtawesome\fonts\fontawesome5-regular-webfont.ttf"
  Delete "$INSTDIR\qtawesome\fonts\fontawesome5-regular-webfont-charmap.json"
  Delete "$INSTDIR\qtawesome\fonts\fontawesome5-brands-webfont.ttf"
  Delete "$INSTDIR\qtawesome\fonts\fontawesome5-brands-webfont-charmap.json"
  Delete "$INSTDIR\qtawesome\fonts\fontawesome4.7-webfont.ttf"
  Delete "$INSTDIR\qtawesome\fonts\fontawesome4.7-webfont-charmap.json"
  Delete "$INSTDIR\qtawesome\fonts\elusiveicons-webfont.ttf"
  Delete "$INSTDIR\qtawesome\fonts\elusiveicons-webfont-charmap.json"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5WebSockets.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\Qt5Quick.dll"
  Delete "$INSTDIR\Qt5QmlModels.dll"
  Delete "$INSTDIR\Qt5Qml.dll"
  Delete "$INSTDIR\Qt5Network.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5DBus.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\python37.dll"
  Delete "$INSTDIR\python3.dll"
  Delete "$INSTDIR\PyQt5\sip.cp37-win32.pyd"
  Delete "$INSTDIR\PyQt5\QtWidgets.pyd"
  Delete "$INSTDIR\PyQt5\QtGui.pyd"
  Delete "$INSTDIR\PyQt5\QtCore.pyd"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_zh_TW.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_uk.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_sk.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ru.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_pl.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_lv.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ko.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ja.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_it.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_hu.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_he.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_gd.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_fr.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_fi.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_es.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_en.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_de.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_da.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_cs.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ca.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_bg.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ar.qm"
  Delete "$INSTDIR\PyQt5\Qt\plugins\styles\qwindowsvistastyle.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platformthemes\qxdgdesktopportal.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platforms\qwindows.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platforms\qwebgl.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platforms\qoffscreen.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platforms\qminimal.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qwebp.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qwbmp.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qtiff.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qtga.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qsvg.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qjpeg.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qico.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qicns.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qgif.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\pyexpat.pyd"
  Delete "$INSTDIR\PIL\_webp.cp37-win32.pyd"
  Delete "$INSTDIR\PIL\_imagingtk.cp37-win32.pyd"
  Delete "$INSTDIR\PIL\_imagingft.cp37-win32.pyd"
  Delete "$INSTDIR\PIL\_imaging.cp37-win32.pyd"
  Delete "$INSTDIR\opengl32sw.dll"
  Delete "$INSTDIR\MSVCP140_1.dll"
  Delete "$INSTDIR\MSVCP140.dll"
  Delete "$INSTDIR\libssl-1_1.dll"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\libcrypto-1_1.dll"
  Delete "$INSTDIR\Include\pyconfig.h"
  Delete "$INSTDIR\d3dcompiler_47.dll"
  Delete "$INSTDIR\certifi\cacert.pem"
  Delete "$INSTDIR\base_library.zip"
  Delete "$INSTDIR\api-ms-win-crt-utility-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-time-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-string-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-stdio-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-runtime-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-process-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-math-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-locale-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-heap-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-filesystem-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-environment-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-convert-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-conio-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-util-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-timezone-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-sysinfo-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-synch-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-synch-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-string-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-rtlsupport-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-profile-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-1.dll"
  Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-processenvironment-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-namedpipe-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-memory-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-localization-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-libraryloader-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-interlocked-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-heap-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-handle-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l2-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-errorhandling-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-debug-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-datetime-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-console-l1-1-0.dll"

  Delete "$SMPROGRAMS\哔哩哔哩UP主助手\Uninstall.lnk"
  Delete "$SMPROGRAMS\哔哩哔哩UP主助手\Website.lnk"
  Delete "$DESKTOP\哔哩哔哩UP主助手.lnk"
  Delete "$SMPROGRAMS\哔哩哔哩UP主助手\哔哩哔哩UP主助手.lnk"

  RMDir "$SMPROGRAMS\哔哩哔哩UP主助手"
  RMDir "$INSTDIR\qtawesome\fonts"
  RMDir "$INSTDIR\PyQt5\Qt\translations"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\styles"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\platformthemes"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\platforms"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\imageformats"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\iconengines"
  RMDir "$INSTDIR\PyQt5"
  RMDir "$INSTDIR\PIL"
  RMDir "$INSTDIR\Include"
  RMDir "$INSTDIR\certifi"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd